{
  "name": "applicationcontrollergui",
  "version": "1.0.0",
  "description": "Application Controller GUI",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Brian Schlagheck",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
